# CloudZen

./: .coderabbit.yaml  .gitignore  AGENTS.md  AZURE_FUNCTIONS_HOSTING_MODELS.md  AZURE_FUNCTION_DEPLOYMENT.md  App.razor  CLAUDE.md  COMPONENT_ARCHITECTURE.md  CONFIGURATION_BEST_PRACTICES.md  CloudZen.csproj  CloudZen.sln  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  Directory.Packages.props  GEMINI.md  KNOWN_ISSUES.md  Program.cs  QUICK_FIX_RESOLUTION.md  README.md  SECURITY_ALERT.md  TAILWIND_CUSTOM_COLORS.md  _Imports.razor  azure-static-web-apps.yml  staticwebapp.config.json
.claude/: settings.json
.claude/hooks/: build-reminder.ps1  context-optimizer.ps1  doc-sync-reminder.ps1  dotnet-conventions.ps1  notification.ps1  research-first.ps1  security-scanner.ps1  test-runner.ps1
.claude/rules/: blazor-components.md  clean-architecture.md  cqrs-mediatr.md  ddd-domain.md  ef-core.md  memory-optimization.md  mvp-first.md  owasp-security.md  polly-resilience.md  testing-standards.md
.github/: SETUP-GUIDE.md  copilot-instructions.md  copilot-mcp.json  copilot-setup-steps.yml  lsp.json
.github/docs/: hooks-reference.md
.github/skills/: CATALOG.md
.github/workflows/: azure-functions.yml  azure-static-web-apps-green-beach-030865b0f.yml  azure-static-web-apps-purple-sand-0c9c9d40f.yml  azure-static-web-apps-yellow-coast-032260d0f.yml  azure-static-web-apps.yml  ci-cd.yml  create-pr-to-master.yml
Api/: .gitignore  CloudZen.Api.csproj  Program.cs  SECURITY_ENHANCEMENTS.md  host.json
Api/Features/Booking/: BookAppointmentFunction.cs  BookAppointmentRequest.cs
Api/Features/Chat/: ChatFunction.cs  ChatRequest.cs  ChatResponse.cs
Api/Features/Contact/: EmailRequest.cs  EmailSettings.cs  SendEmailFunction.cs
Api/Functions/: BookAppointmentFunction.cs  ChatFunction.cs  SendEmailFunction.cs
Api/Models/: BookAppointmentRequest.cs  ChatRequest.cs  ChatResponse.cs  EmailRequest.cs  EmailSettings.cs  RateLimitOptions.cs  RateLimitRejectionReason.cs  RateLimitResult.cs
Api/Models/Options/: RateLimitOptions.cs
Api/Properties/: launchSettings.json
Api/Security/: InputValidator.cs
Api/Services/: IRateLimiterService.cs  RateLimiterService.cs
Api/Shared/Models/: RateLimitOptions.cs  RateLimitRejectionReason.cs  RateLimitResult.cs
Api/Shared/Security/: InputValidator.cs
Api/Shared/Services/: IRateLimiterService.cs  RateLimiterService.cs
Common/Components/: AutomationProgressCard.razor  AutomationProgressCard.razor.cs  AutomationProgressCard.razor.css  Pagination.razor  Pagination.razor.cs  ScrollToTopButton.razor
Common/Options/: BlobStorageOptions.cs
Features/Booking/: BookingServiceOptions.cs
Features/Chat/: ChatbotOptions.cs
Features/Contact/: EmailServiceOptions.cs
Layout/: Footer.razor  Footer.razor.cs  Footer.razor.css  Header.razor  Header.razor.cs  Header.razor.css  MainLayout.razor  NavMenu.razor
Models/: BookingAppointmentRequest.cs  BookingFormModel.cs  ChatMessage.cs  ContactFormModel.cs  EmailApiErrorResponse.cs  EmailApiRequest.cs  EmailApiResponse.cs  FeatureHighlight.cs  ProjectInfo.cs  ProjectParticipant.cs  SDLCStage.cs  ServiceInfo.cs  StandardInfo.cs  ToolInfo.cs
Models/Options/: BlobStorageOptions.cs  BookingServiceOptions.cs  ChatbotOptions.cs  EmailServiceOptions.cs
Pages/: Contact.razor  Index.razor  ManageAppointment.razor
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ApiEmailService.cs  AppointmentService.cs  BookingService.cs  BrevoEmailProvider.cs  CaseStudyService.cs  ChatbotService.cs  EmailServiceFactory.cs  FeatureHighlightService.cs  GoogleCalendarUrlService.cs  MissionService.cs  PersonalService.cs  ProjectService.cs  ResumeService.cs  SendGridEmailProvider.cs  SmtpEmailProvider.cs  TicketService.cs  ToolService.cs
Services/Abstractions/: IAppointmentService.cs  IBookingService.cs  ICaseStudyService.cs  IChatbotService.cs  IEmailProvider.cs  IEmailService.cs  IFeatureHighlightService.cs  IGoogleCalendarUrlService.cs  IMissionService.cs  IPersonalService.cs  IProjectService.cs  ITicketService.cs  IToolService.cs  TicketDto.cs
Shared/: AnimatedCounterCircle.razor  CTA.razor  CaseStudies.razor  ContactForm.razor  Footer.razor  Header.razor  Hero.razor  Mission.razor  SDLCProcess.razor  ScrollToTopButton.razor  Services.razor  Testimonials.razor  ValueProposition.razor  WhoIAm.razor
Shared/Chatbot/: CloudZenChatbot.razor  CloudZenChatbot.razor.cs  CloudZenChatbot.razor.css
Shared/Common/: AnimatedCounterCircle.razor  Tickets.razor
Shared/Landing/: BookingContact.razor  BookingContact.razor.cs  CTA.razor  CTA.razor.cs  CaseStudies.razor  CaseStudies.razor.cs  ContactForm.razor  ContactForm.razor.cs  FeatureHighlightCard.razor  FeaturesShowcase.razor  FeaturesShowcase.razor.cs  Hero.razor  Mission.razor  Mission.razor.cs  ServiceCard.razor  Services.razor  Services.razor.cs  StandardCard.razor  ToolCardItem.razor  ToolsOverview.razor  ToolsOverview.razor.cs  ValueProposition.razor
Shared/Profile/: ProfileApproach.razor  ProfileHeader.razor  ProfileHighlights.razor  SDLCProcess.razor  WhoIAm.razor  WhoIAm.razor.cs
Shared/Projects/: ProjectCard.razor  ProjectFilter.razor
docs/: BREVO_SMTP_MIGRATION.md  CONFIGURATION_MANAGEMENT.md
docs/01-architecture/: API_ENDPOINTS.md  AZURE_FUNCTIONS.md  COMPONENT_ARCHITECTURE.md  CONFIGURATION.md  VERTICAL_SLICE_ARCHITECTURE.md
docs/02-deployment/: AZURE_FUNCTION_DEPLOYMENT.md  BLUE_GREEN_DEPLOYMENT.md
docs/03-features/: 01_FEATURE_CONTACT_FORM.md  02_FEATURE_APPOINTMENT_SYSTEM.md  03_FEATURE_CHATBOT.md  04_FEATURE_BREVO_SMTP_MIGRATION.md  AI_CHATBOT_DOCUMENTATION.md  CANCEL_RESCHEDULE_PLAN.md  README.md
docs/05-troubleshooting/: 01_cors_error_api.md  02_timespan_config_api.md  03_econnrefused_api.md  04_file_locked_build.md  05_brevo_apikey_api.md  06_dev_config_frontend.md  07_rate_limit_api.md  (+8 more)
wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  index.html  manifest.webmanifest  service-worker.published.js  staticwebapp.config.json
(+401 files in other folders)
